backend/schema/schema.graphql

type User {
  id: ID!
  email: String!
  username: String!
  language: String
  grade: Int
}

type Challenge {
  id: ID!
  problem: String!
  correctAnswer: Int!
}

type Game {
  id: ID!
  userId: ID!
  startTime: AWSDateTime!
  challenges: [Challenge!]!
}

type GameResult {
  gameId: ID!
  userId: ID!
  totalChallenges: Int!
  correctAnswers: Int!
  completionTime: Int
}

input UpdateUserProfileInput {
  language: String
  grade: Int
}

type Mutation {
  updateUserProfile(input: UpdateUserProfileInput!): User! @aws_cognito_user_pools
  startGame(difficulty: String!): Game! @aws_api_key @aws_iam
  submitChallenge(gameId: ID!, challengeId: ID!, answer: Int!): Boolean! @aws_api_key @aws_iam
  endGame(gameId: ID!): GameResult! @aws_api_key @aws_iam
} @aws_api_key @aws_iam

type Query {
  getUser: User! @aws_cognito_user_pools
  getGameResult(gameId: ID!): GameResult! @aws_api_key @aws_iam
  getLeaderboard(limit: Int): [GameResult!]! @aws_api_key @aws_iam
} @aws_api_key @aws_iam @aws_cognito_user_pools @rateLimit(max: 100, window: "10m", by: "ip")

schema {
  query: Query
  mutation: Mutation
}